ENV = "staging"

API_STAGING = "https://mroom-staging-031597615ed8.herokuapp.com"
API_PROD = "https://mroom-api-c7aef75a74b0.herokuapp.com"
DATABASE_URL = "postgres://uaa3lk0v5h5ulj:pd76ec51665e947c8252e5615fb0eff2696ecce0ac1c32ba86f727952deb65097@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd03o2bbeemmpa"

ROOMS_KEY = "peRIp4xDSEKbTw0DzLevFOOJAVoMa26ukPSSi3E4F8klA7Sq"
ROOMS_SECRET = "mBAZB6c6MSAniYG2DWv4cnnMU3HLjk5Z6nndeSdIZJt74AqQ8EDg8SfAoIc9VApg"

BUILDINGS_KEY = "UMpHgdsfW2I9OofKRsFrBhkmIN3Km9rLlZvTqsAGM2WBIFx6"
BUILDINGS_SECRET = "MBhYlvjstGS71IGShzYEr5RVdTfZprFbEyT1ZsAE9opOLayi8xn96zhP03iWVNhS"